# DB
spring.datasource.url=jdbc:mysql://localhost:3306/experience?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# 파일 설정 (최대 파일크기, 총 파일 크기)
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB

# MyBatis
# mapper.xml 위치 지정
mybatis.mapper-locations: mapper/*.xml

# 패키지 result type을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.project.experience.model

# mapper 로그레빌 설정
logging.level.com.project.experience.mapper=TRACE

# 에러 해결 위함
#spring.main.allow-circular-references = true
